# sfdcsinkconnectorpoc

./: dependency-reduced-pom.xml  pom.xml
config/: MySinkConnector.properties  MySourceConnector.properties
src/main/java/com/github/dataylor/: Account.java  SalesforceSinkConfig.java  SalesforceSinkConnector.java  SalesforceSinkTask.java  TweetEvent__e.java
